{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 15,
	"ignored_packages":
	[
	],
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
